a = 123456790123456789012345678901234567890
b = 12.34567890123456789012345678901234567890
c = 1 + 5.2j
d = 'hello world'
e = True
f = 4 / 3

print(type(a))
print(a)
print(type(b))
print(b)
print(type(c))
print(type(d))
print(type(e))
print(f)

'''
可以发现，int型数据可以支持记录巨长的数字，资料显示32位机器int有32位，64位机器int有64位，
此外还有长整型，几乎就是无限长度。
但是float只能记录17位有效数字，但是对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代。
整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。
复数支持小数点。
'''