"""
寻找完美数
完全数（Perfect number），又称完美数或完备数，是一些特殊的自然数。
它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它
本身。如果一个数恰好等于它的因子之和，则称该数为“完全数”。第一个完全
数是6，第二个完全数是28，第三个完全数是496，后面的完全数还有8128、
33550336等等。
"""
ulimit = int(input('请输入寻找完美数的范围上限：'))
for x in range (2, ulimit + 1):
    a = 0
    for i in range (1, x):
        if x % i == 0:
            a += i
    if a == x:
        print(x)